# learn-functions

./: .gitignore  docker-compose.yml  mslearn-functions.sln
Frontend/: .gitlab-ci.yml  README.md  nx.json  package-lock.json  package.json
Frontend/apps/frontend/: project.json
Frontend/apps/frontend/src/: try-function-common.scss
Frontend/apps/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
Frontend/apps/frontend/src/home/: home.component.html  home.component.scss  home.component.ts
Frontend/apps/frontend/src/try-durable-function/: try-durable-function.component.html  try-durable-function.component.ts
Frontend/apps/frontend/src/try-function/: try-function.component.html  try-function.component.ts
Functions/: HttpExample.cs  HttpToServiceBus.cs  MessageGenerator.cs  Program.cs  SampleDurableFunction.cs  ServiceBusQueueTrigger1.cs  ServiceCollectionExtensions.cs  mslearn-functions.csproj
Functions/Domain/: AppUser.cs
Functions/Properties/: launchSettings.json
config/service-bus/: Config.json
